{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP;Database=CoolBooksRazorPages;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_Andreas_ConnString": "Server=.;Database=CoolBooksRazorPages;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
  "_Sanna_ConnString": "Server=LAPTOP;Database=CoolBooksRazorPages;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
  "_Joel_ConnString": null,
  "_Tobias_ConnString": null
}
